{
  "id": "stem_mixer",
  "name": "Stem Mixer",
  "version": "1.0.1",
  "private": false,
  "nav": {
    "label": "Stem Mixer",
    "screen": "plugin-stem-mixer"
  },
  "screen": "screen.html",
  "script": "screen.js",
  "settings": {
    "html": "settings.html",
    "category": "audio"
  },
  "routes": "routes.py",
  "category": "audio",
  "description": "Per-stem volume mixing during playback.",
  "icon": "assets/thumb.svg"
}
